In [ ]:
import pandas as pd

data = pd.read_csv(f"/Users/alexanderbrost/Desktop/root/py/banking_data/LoanDataset - LoansDatasest.csv")

In [ ]:
# take basic look at dataset and basic descriptive info

print(
    data.head(),
    data.tail(),
    data.info(),
    data.describe()
)

In [20]:
# check for null or NaN values and clean if necessary

def isnull_any(data):
    return data.isnull().any()

isnull_any(data)

customer_id             True
customer_age           False
customer_income        False
home_ownership         False
employment_duration     True
loan_intent            False
loan_grade             False
loan_amnt               True
loan_int_rate           True
term_years             False
historical_default      True
cred_hist_length       False
Current_loan_status     True
dtype: bool

In [ ]:
customer_id_null = data[data['customer_id'].isnull()]
customer_id_null

# looks like three rows missing custID

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
25559,NaN,31,83000,RENT,2.0,PERSONAL,B,"£12,000.00",12.42,1,NaN,7,NO DEFAULT
25560,NaN,30,86000,MORTGAGE,7.0,DEBTCONSOLIDATION,B,"£10,000.00",NaN,3,NaN,10,NO DEFAULT
25561,NaN,27,74000,MORTGAGE,3.0,PERSONAL,B,"£25,000.00",11.46,7,N,5,DEFAULT

In [ ]:
employment_duration_null = data[data['employment_duration'].isnull()]
employment_duration_null

# large amount of missing employment duration

,customer_id,customer_age,customer_income,home_ownership,employment_duration,loan_intent,loan_grade,loan_amnt,loan_int_rate,term_years,historical_default,cred_hist_length,Current_loan_status
105,106.0,22,12600,MORTGAGE,NaN,PERSONAL,A,"£2,000.00",5.42,2,N,4,DEFAULT
222,223.0,24,185000,MORTGAGE,NaN,EDUCATION,A,"£35,000.00",12.42,10,NaN,2,NO DEFAULT
381,380.0,24,16800,MORTGAGE,NaN,DEBTCONSOLIDATION,A,"£3,900.00",NaN,4,Y,3,DEFAULT
409,408.0,25,52000,RENT,NaN,PERSONAL,A,"£24,000.00",10.74,10,N,2,DEFAULT
410,409.0,22,17352,MORTGAGE,NaN,EDUCATION,B,"£2,250.00",15.27,2,Y,3,NO DEFAULT
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32290,32286.0,38,12000,OWN,NaN,EDUCATION,A,"£4,800.00",7.29,8,N,12,NO DEFAULT
32333,32329.0,51,18408,RENT,NaN,PERSONAL,C,"£1,000.00",14.65,1,Y,20,DEFAULT
32365,32361.0,70,39996,RENT,NaN,MEDICAL,C,"£3,600.00",15.23,7,Y,19,NO DEFAULT
32458,32454.0,56,32400,RENT,NaN,MEDICAL,A,"£8,575.00",7.51,6,N,18,NO DEFAULT
32476,32472.0,53,54000,RENT,NaN,MEDICAL,D,"£10,000.00",14.59,3,Y,27,DEFAULT